
/* Simple responsive grids. Edit the Margin to increase the gutter. */
/* Refactor when you have time, Tyler! */
$margin : 0.5%
$break-small : 480px
$break-medium: 800px
$break-large: 1024px

.columnProperties
	max-width: 100%
	height: 100%
	box-sizing: border-box

.padding
	padding: 1.0%



.row-margin
	box-sizing:border-box
	overflow-y: hidden

	&::after
		content: ""
		clear:both


	>[class*="col-"]
		@extend .columnProperties
		@media screen and (min-width: $break-medium)
			float:left
	.margin
		margin: 0 $margin

	@media (max-width: $break-small)
		.col-1-1,
		.col-1-2,
		.col-1-3,
		.col-1-4
			width: 100%

	@media (min-width: $break-medium)
		.col-1-1,
		.col-1-2
			width: calc(100% - 2 * #{$margin})
		.col-1-3,
		.col-1-4
			width: calc(50% - 2 * #{$margin})

	@media (min-width: $break-large)
		.col-1-1
			width: calc(100% - 2 * #{$margin})
		.col-1-2
			width: calc((100% / 2) -  2 * #{$margin})
		.col-1-3
			width: calc((100% / 3) - 2 * #{$margin})
		.col-1-4
			width: calc((100% / 4) - 2 * #{$margin})
		.col-2-3
			width: calc((100% / 3) * 2)
		.col-3-4
			width: calc((100% / 4) * 3)

.row
	box-sizing:border-box
	overflow-y: hidden

	&::after
		content: ""
		clear:both


	>[class*="col-"]
		@extend .columnProperties
		@media screen and (min-width: $break-medium)
			float:left

	@media (max-width: $break-small)
		.col-1-1,
		.col-1-2,
		.col-1-3,
		.col-1-4
			width: 100%

	@media (min-width: $break-medium)
		.col-1-1,
		.col-1-2
			width: 100%
		.col-1-3,
		.col-1-4
			width: 50%

	@media (min-width: $break-large)
		.col-1-1
			width: 100%
		.col-1-2
			width: 50%
		.col-1-3
			width: 33.3333%
		.col-1-4
			width: 25%
		.col-2-3
			width: 66.6666%
		.col-3-4
			width: 75%
